# restFul-maven

./: pom.xml
go-service/: go.mod
restFul-ply/: pom.xml
restFul-ply/src/main/java/com/maccura/: RestFulPlyApplication.java
restFul-ply/src/main/java/com/maccura/controller/: IndexController.java  MainController.java
restFul-ply/src/main/java/com/maccura/global/: GlobalResponse.java
restFul-ply/src/main/java/com/maccura/global/exception/: RestExceptionHandler.java
restFul-ply/src/main/java/com/maccura/utils/: ImageUtil.java  ResultData.java  ReturnCode.java
restFul-ply/src/main/resources/: application.properties
restFul-ply/src/main/resources/static/css/: style.css
restFul-ply/src/main/resources/static/js/: 3DRotatingAlbum.js  index.js
restFul-ply/src/main/resources/templates/page/: 3DRotatingAlbum.html
restFul-ply/src/test/java/com/maccura/: RestFulPlyApplicationTests.java  TestClass.java
restFul-service/: pom.xml
restFul-service/src/main/java/com/maccura/restfulservice/: RestFulServiceApplication.java
restFul-service/src/main/java/com/maccura/restfulservice/controller/: MainController.java
restFul-service/src/main/resources/: application.properties  rebel.xml
restFul-service/src/test/java/com/maccura/restfulservice/: RestFulServiceApplicationTests.java
