Manifest-Version: 1.0
Main-Class: com.maccura.RestFulPlyApplication
Class-Path: logback-core-1.2.3.jar spring-aop-5.2.11.RELEASE.jar log4j-t
 o-slf4j-2.13.3.jar spring-boot-2.3.6.RELEASE.jar spring-jcl-5.2.11.RELE
 ASE.jar spring-boot-starter-2.3.6.RELEASE.jar tomcat-embed-core-9.0.39.
 jar tomcat-embed-websocket-9.0.39.jar jackson-annotations-2.11.3.jar sn
 akeyaml-1.26.jar logback-classic-1.2.3.jar thymeleaf-spring5-3.0.11.REL
 EASE.jar thymeleaf-extras-java8time-3.0.4.RELEASE.jar jackson-datatype-
 jdk8-2.11.3.jar jackson-core-2.11.3.jar spring-boot-starter-logging-2.3
 .6.RELEASE.jar jackson-datatype-jsr310-2.11.3.jar spring-beans-5.2.11.R
 ELEASE.jar slf4j-api-1.7.25.jar spring-boot-starter-web-2.3.6.RELEASE.j
 ar jul-to-slf4j-1.7.30.jar spring-context-5.2.11.RELEASE.jar unbescape-
 1.1.6.RELEASE.jar spring-boot-starter-json-2.3.6.RELEASE.jar jakarta.el
 -3.0.3.jar spring-boot-autoconfigure-2.3.6.RELEASE.jar spring-webmvc-5.
 2.11.RELEASE.jar jackson-databind-2.11.3.jar spring-expression-5.2.11.R
 ELEASE.jar spring-boot-starter-tomcat-2.3.6.RELEASE.jar thymeleaf-3.0.1
 1.RELEASE.jar jakarta.annotation-api-1.3.5.jar spring-core-5.2.11.RELEA
 SE.jar spring-web-5.2.11.RELEASE.jar log4j-api-2.13.3.jar attoparser-2.
 0.5.RELEASE.jar jackson-module-parameter-names-2.11.3.jar spring-boot-s
 tarter-thymeleaf-2.3.6.RELEASE.jar

